﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="discription" content="interiorAMP" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>آدن اپ</title>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body class="p-0 m-0">
    <header class="header-bg">
      <div id="nav" class="fixed-top nav-bar">
        <nav class="container-lg py-md-4 py-3">
          <div class="d-flex justify-content-between align-items-center">
            <div class="nav-logo">
              <a href="/"
                ><img src="sources/logo.png" alt="logo"  class="logo"
              /></a>
            </div>
            <div class="nav-links-container">
              <div class="menu-bar-icon d-lg-none">
                <i class="mdi mdi-menu menu-icon"></i>
              </div>
              <ul class="d-lg-flex justify-content-between m-0 p-0 d-none">
                <li><a href="#services" class="ml-5">خدمات</a></li>
                <li><a href="#contact" class="ml-5">تماس با ما</a></li>
                <li><a href="#">دانلود برنامه</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="header-text">
        <h1 class="mb-5">آدن اپ</h1>
        <h3>برنامه ای برای سرگرمی </h3>
      </div>
    </header>
    <div class="container-lg cards-container" id="services">
      <div class="row no-gutters flex-wrap flex-lg-nowrap">
        <div class="cards col-lg-3 col-12">
          <div class="cards-body d-flex flex-column justify-content-between h-100">
            <div class="cards-top">
              <i class="fa fa-wrench fa-3x cards-icon"></i>
              <h3 class="mb-5">سایت اصلی (چت)</h3>
              <p class="mb-5 px-2">
                در این قسمت شما می‌توانید گفت‌وگوی خود را با صدها نفر دیگر، بدون نیاز به هر گونه شماره و ایمیل و فقط با انتخاب یک نام کاربری، شروع کرده و ساعت‌ها از صحبت با دیگران لذت ببرید
              </p>
            </div>
            <div class="cards-bottom">
              <button type="button" class="cards-button"><a href="https://www.adnchat.xyz/" target="blank">کاربران رایانه</a></button>
            </div>
          </div>
        </div>
        <div class="cards col-lg-3 col-12">
          <div class="cards-body d-flex flex-column justify-content-between h-100">
            <div class="cards-top">
              <i class="fa fa-wrench fa-3x cards-icon"></i>
              <h3 class="mb-5">فروشگاه</h3 class="mb-5">
              <p class="mb-5">این قسمت جهت خرید درجه‌ی کاربری و مدیریت به صورت مستقیم و از خود برنامه می‌باشد. بسته به آیتم خریداری شده دسترسی شما درچت روم بیشترمی ‌شود
              </p>
            </div>
            <div class="cards-bottom">
              <button type="button" class="cards-button"><a href="https://www.advin.shop/" target="blank">کاربران رایانه</a></button>
            </div>
          </div>
        </div>
        <div class="cards col-lg-3 col-12">
          <div class="cards-body d-flex flex-column justify-content-between h-100">
            <div class="cards-top">
              <i class="fa fa-wrench fa-3x cards-icon"></i>
              <h3 class="mb-5">موزیک</h3 class="mb-5">
              <p class="mb-5">
                در این قسمت گلچینی از بهترین موزیک‌های مجاز قرار گرفته و می‌تواند ساعت‌ها شما را سرگرم کند و روزانه موزیک ها بروز خواهد شد
              </p>
            </div>
            <div class="cards-bottom">
              <button type="button" class="cards-button"><a href="#" target="blank">آدن اپ</a></button>
            </div>
          </div>
        </div>
        <div class="cards col-lg-3 col-12">
          <div class="cards-body d-flex flex-column justify-content-between h-100">
            <div class="cards-top">
              <i class="fa fa-wrench fa-3x cards-icon"></i>
              <h3 class="mb-5 bolder">عکس و کلیپ</h3 class="mb-5">
              <p class="mb-5">
                فیلم:در این بخش شما می‌توانید انواع موزیک ویدیو، کلیپ و فیلم‌های طنز و عاشقانه را مشاهده کرده و از آن‌ها لذت ببرید
  |عکس:در این قسمت شما می‌توانید انواع عکس‌های پروفایل و پست‌های عاشقانه‌ را مشاهده و دانلود کنید و روزانه بروز خواهد شد
              </p>
            </div>
            <div class="cards-bottom">
              <button type="button" class="cards-button"><a href="#" target="blank">آدن اپ</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container contact-container" id="contact">
      <div class="contact contact-line position-relative">
        <h2 class="mb-5 contact-h">اطلاعات تماس</h2>
      </div>
      <div class="contact">
        <p  class="mb-5">جهت ارسال پیام از <a href="#">در برنامه قسمت تیکت</a> تیکت ارسال نمایید .</p >
        <p  class="mb-5">جهت پشتیبانی تلگرامی و اطلاع از اخبار ادن اپ به کانال تلگرام ما بپیوندید .</p >
        <p  class="mb-5">کانال تلگرام : <a href="#" target="blank">adnappir@</a></p >
      </div>
    </div>
    <footer class="container footer-container">
      <a href="#" class="gotop">
        <i class="fa fa-arrow-up fa-2x"></i>
      </a>
      <p>&copy; ADN APP All Rights Reserved 2020</p>
      <div class="d-flex justify-content-center py-3">
        <a href="#" target="blank" class="d-flex align-items-center justify-content-center footer-icon">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
    </footer>
    <script> 
     window.onscroll = function () {
       var nav = document.getElementById('nav');

       if(window.pageYOffset > 100) {
          nav.classList.add('nav-bg-white');
       } else {
         nav.classList.remove('nav-bg-white');
       }
     }
    </script>
  </body>
</html>
